/* 1rem=1em=16px */

/* *************************** */
/* BELOW 1344px (SMALLER DESKTOPS) */
/* *************************** */
@media (max-width: 84em) {
  html {
    font-size: 59.37%;
  }
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 6rem;
  }
}
/* *************************** */
/* BELOW 1200px (Landscape Tablets) */
/* *************************** */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .feature-grid {
    column-gap: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 9.6rem;
    padding: 0 9.6rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 5.4rem 9.6rem 5.4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial-text {
    font-size: 1.7rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .pricing-plan--complete {
    padding: 3.2rem;
  }
  .pricing-plan--starter {
    padding: 3.2rem;
  }
  .feature-text {
    font-size: 1.7rem;
  }
}
/* *************************** */
/* BELOW 944px (Tablets) */
/* *************************** */
@media (max-width: 59em) {
  html {
    font-size: 43.75%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: var(--color-sticky);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE NAV */
    /* 1)Hide it visiually */
    opacity: 0;
    /* 2)Make it unacessible to mouse and keyboard */
    pointer-events: none;
    /* 3)Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-dark {
    height: 4rem;
    width: 4rem;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-dark {
    height: 4rem;
  }
  .footer-grid {
    column-gap: 3.2rem;
  }
  .feature-text {
    font-size: 1.6rem;
  }
  .cta-text-box {
    padding: 4.8rem;
  }
  .cta-img-box {
    background-position: center;
  }
}
/* *************************** */
/* BELOW 704px (Smaller Tablets) */
/* *************************** */
@media (max-width: 44em) {
  .logos img {
    height: 2.4rem;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
    padding: 0 6.4rem;
  }
  .feature-grid {
    padding: 0 8rem;
  }
  /* .heading-secondary {
    font-size: 4.8rem;
  } */
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .pricing-plan--complete::after {
    right: -19%;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .testimonials {
    padding: 0 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* *************************** */
/* BELOW 544px (Phones) */
/* *************************** */
@media (max-width: 34em) {
  html {
    font-size: 50%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1.6rem 9.6rem 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .grid--3-cols {
    padding: 0 8rem;
  }
}
/* --FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* --Space System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
